{
    "type": "customSql",
    "input": [
        {
            "name": "selectProductReviewInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "id"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "selectProductReviewOutput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "ID",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "PRODUCT_GUID",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "RATING",
                    "type": "integer",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "REVIEW",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "REVIEWER",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "REVIEW_DATE",
                    "type": "date",
                    "required": true
                }
            ]
        }
    ],
    "connectionPoolName": "product_review",
    "sqlType": "SELECT_SINGLE",
    "query": "SELECT *\nFROM\n\t\"PRODUCT_REVIEW\"\nWHERE\n\t\"ID\" = :id"
}