{
    "input": [
        {
            "name": "start_date",
            "type": "date",
            "dateFormats": [
                "yyyy-MM-dd"
            ]
        },
        {
            "name": "end_date",
            "type": "date",
            "defaultValue": "now",
            "dateFormats": [
                "yyyy-MM-dd"
            ]
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse",
            "gloopProperties": [
                {
                    "name": "productReview",
                    "type": "model",
                    "array": true,
                    "reference": "model.ProductReview"
                }
            ]
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "sql.SelectAllProductReviewByRangeDate",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "selectAllProductReviewByRangeDateInputCursor",
                                    "type": "model",
                                    "array": true,
                                    "gloopProperties": [
                                        {
                                            "name": "ID",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "PRODUCT_GUID",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "RATING",
                                            "type": "integer",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "REVIEW",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "REVIEWER",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "REVIEW_DATE",
                                            "type": "date",
                                            "required": true
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "start_date"
                            ],
                            "to": [
                                "selectAllProductReviewByRangeDateInput",
                                "startDate"
                            ]
                        },
                        {
                            "from": [
                                "end_date"
                            ],
                            "to": [
                                "selectAllProductReviewByRangeDateInput",
                                "endDate"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectAllProductReviewByRangeDateInputCursor"
                            ],
                            "to": [
                                "selectAllProductReviewByRangeDateInputCursor"
                            ]
                        }
                    ]
                },
                {
                    "type": "iterate",
                    "input": {
                        "path": [
                            "selectAllProductReviewByRangeDateInputCursor"
                        ]
                    },
                    "output": {
                        "path": [
                            "APIResponse",
                            "productReview"
                        ]
                    },
                    "children": [
                        {
                            "lines": [
                                {
                                    "from": [
                                        "selectAllProductReviewByRangeDateInputCursor",
                                        "ID"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "productReview",
                                        "id"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllProductReviewByRangeDateInputCursor",
                                        "PRODUCT_GUID"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "productReview",
                                        "product_guid"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllProductReviewByRangeDateInputCursor",
                                        "RATING"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "productReview",
                                        "rating"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllProductReviewByRangeDateInputCursor",
                                        "REVIEW"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "productReview",
                                        "review"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllProductReviewByRangeDateInputCursor",
                                        "REVIEWER"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "productReview",
                                        "reviewer"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllProductReviewByRangeDateInputCursor",
                                        "REVIEW_DATE"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "productReview",
                                        "review_date"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "lines": [
                        {
                            "type": "set",
                            "expression": "200",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Successfully get all product review",
                            "to": [
                                "APIResponse",
                                "message"
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "lines": [
                        {
                            "type": "set",
                            "expression": "400",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Failed to get all product review",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}