{
    "input": [
        {
            "name": "productGuid"
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse",
            "gloopProperties": [
                {
                    "name": "average",
                    "type": "double"
                }
            ]
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "sql.SelectAverageProductReview",
                    "inputs": [
                        {
                            "from": [
                                "productGuid"
                            ],
                            "to": [
                                "selectAverageProductReviewInput",
                                "productGuid"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectAverageProductReviewOutput",
                                "AVERAGE"
                            ],
                            "to": [
                                "APIResponse",
                                "average"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "APIResponse.average",
                    "children": [
                        {
                            "label": "$null",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "400",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Failed to get product review average",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "$else",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "200",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Successfully get product review average",
                                    "to": [
                                        "APIResponse",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "lines": [
                        {
                            "type": "set",
                            "expression": "400",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Failed to get product review average",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}